MONGODB=mongodb+srv://admin:admin@cluster0.iiqyssy.mongodb.net/?retryWrites=true&w=majority

TOKEN=inventorybackend1234


# MONGODB=mongodb://localhost:27017/Tharbinventory
# TOKEN=inventorybackend1234